<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <title>Hello, world!</title>
    <style>
        body{
            padding: 50px;
        }
        .todo-inner{
            border: 1px solid #ddd;
            padding: 20px;
        }
        #todo-list{
            padding: 0;
        }
        #todo-list li{
            background-color: #eee;
            border: 1px solid #ddd;
            padding: 8px;
            list-style-type: none;
            margin: 5px;
            transition: all 0.5s ease-in-out;
        }
        #todo-list li:hover{
            background-color: #ddd;
            
        }
        #todo-list li span{
            cursor: pointer;            
        }
    </style>
  </head>
  <body>
      

    <div class="todo-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="todo-inner">
                        <form>
                            <input class="form-control w-25 d-inline-block" type="text" id="txtinput">
                            <input class="btn btn-primary" id="addBtn" type="submit" value="Add Item">
                        </form>
                        <h3><small>TO DOs List</small></h3>
                        <ul id="todo-list">
                            <li>
                                Item 1
                                <span class="badge badge-danger p-2 float-right" onclick="strike()">x</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
        var addBtn= document.getElementById('addBtn');
        var todo-list= document.getElementById('todo-list');
        var txtinput= document.getElementById('txtinput');
        addtodo.addEventListener('click',function(){
            var ul=document.createElement('li');
            ul.innerText = txtinput.value;
            ul.appendChild(li);
            txtinput.value="";
        });
 function strike() {

  var e = document.querySelector('todo-list');
  e.style.setProperty('text-decoration', 'line-through');
  
}

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>